<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="Peko_AE_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-FE-5SO">
                                <rect key="frame" x="0.0" y="94" width="390" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-8S-HLR" customClass="PekoLabel" customModule="Peko_AE_iOS_Utility">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Notifications"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Na-8S-HLR" firstAttribute="leading" secondItem="cIQ-FE-5SO" secondAttribute="leading" id="1mW-h7-yqU"/>
                                    <constraint firstAttribute="bottom" secondItem="6Na-8S-HLR" secondAttribute="bottom" id="PFk-t5-A3A"/>
                                    <constraint firstAttribute="trailing" secondItem="6Na-8S-HLR" secondAttribute="trailing" id="Z6b-jC-Qhu"/>
                                    <constraint firstAttribute="height" constant="44" id="d1Q-CI-6am"/>
                                    <constraint firstItem="6Na-8S-HLR" firstAttribute="top" secondItem="cIQ-FE-5SO" secondAttribute="top" id="kzI-Vm-fRD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-a5-b8O">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-kp-lnC">
                                <rect key="frame" x="0.0" y="158" width="390" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voA-WE-cbG">
                                        <rect key="frame" x="20" y="7" width="92" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icI-s9-WaO">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="56"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Filter" image="icon_filter_black">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JN6-vr-hT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="icI-s9-WaO" firstAttribute="leading" secondItem="voA-WE-cbG" secondAttribute="leading" id="0oi-wB-u3y"/>
                                            <constraint firstItem="icI-s9-WaO" firstAttribute="top" secondItem="voA-WE-cbG" secondAttribute="top" id="7Ip-8m-G8j"/>
                                            <constraint firstAttribute="height" constant="56" id="Fhs-mc-bET"/>
                                            <constraint firstAttribute="trailing" secondItem="icI-s9-WaO" secondAttribute="trailing" id="IyZ-Np-stj"/>
                                            <constraint firstAttribute="bottom" secondItem="icI-s9-WaO" secondAttribute="bottom" id="kdj-eX-XdU"/>
                                            <constraint firstAttribute="width" constant="92" id="rxg-5t-feX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-Jo-u4w">
                                        <rect key="frame" x="120" y="7" width="250" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="neL-V7-fIX">
                                                <rect key="frame" x="201" y="0.0" width="44" height="56"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Q9J-Mj-lBN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for notifications" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-CN-u5F" customClass="PekoTextField" customModule="Peko_AE_iOS_Utility">
                                                <rect key="frame" x="10" y="0.0" width="191" height="56"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6u1-6w-iKB"/>
                                            <constraint firstAttribute="bottom" secondItem="neL-V7-fIX" secondAttribute="bottom" id="8bu-OO-Sji"/>
                                            <constraint firstAttribute="bottom" secondItem="jXR-CN-u5F" secondAttribute="bottom" id="HVv-mv-TOP"/>
                                            <constraint firstItem="jXR-CN-u5F" firstAttribute="leading" secondItem="xl0-Jo-u4w" secondAttribute="leading" constant="10" id="I3M-m7-Hc3"/>
                                            <constraint firstAttribute="trailing" secondItem="neL-V7-fIX" secondAttribute="trailing" constant="5" id="U2C-cj-5bf"/>
                                            <constraint firstItem="jXR-CN-u5F" firstAttribute="top" secondItem="xl0-Jo-u4w" secondAttribute="top" id="VQG-7h-VDb"/>
                                            <constraint firstItem="neL-V7-fIX" firstAttribute="leading" secondItem="jXR-CN-u5F" secondAttribute="trailing" id="fmU-Fz-8Xb"/>
                                            <constraint firstItem="neL-V7-fIX" firstAttribute="top" secondItem="xl0-Jo-u4w" secondAttribute="top" id="uX9-bM-ZdV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="voA-WE-cbG" firstAttribute="leading" secondItem="fhF-kp-lnC" secondAttribute="leading" constant="20" id="0xL-cm-LJG"/>
                                    <constraint firstAttribute="trailing" secondItem="xl0-Jo-u4w" secondAttribute="trailing" constant="20" id="6he-36-vvk"/>
                                    <constraint firstAttribute="height" constant="70" id="AnH-ra-wOK"/>
                                    <constraint firstItem="xl0-Jo-u4w" firstAttribute="centerY" secondItem="fhF-kp-lnC" secondAttribute="centerY" id="MzB-zP-62h"/>
                                    <constraint firstItem="voA-WE-cbG" firstAttribute="centerY" secondItem="fhF-kp-lnC" secondAttribute="centerY" id="hGW-kX-dWs"/>
                                    <constraint firstItem="xl0-Jo-u4w" firstAttribute="leading" secondItem="voA-WE-cbG" secondAttribute="trailing" constant="8" id="lh4-wf-EQk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-Dq-48D">
                                <rect key="frame" x="0.0" y="238" width="390" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-hU-eBK">
                                <rect key="frame" x="20" y="362" width="350" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-kA-uKo">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ohn-st-VDx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-18-7Nv" customClass="PekoLabel" customModule="Peko_AE_iOS_Utility">
                                        <rect key="frame" x="0.0" y="75" width="350" height="45"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.4392156862745098" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="No Notification"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTU-18-7Nv" firstAttribute="leading" secondItem="1bs-hU-eBK" secondAttribute="leading" id="AoT-gA-q7r"/>
                                    <constraint firstAttribute="trailing" secondItem="4sh-kA-uKo" secondAttribute="trailing" id="K4b-m3-ciO"/>
                                    <constraint firstItem="4sh-kA-uKo" firstAttribute="top" secondItem="1bs-hU-eBK" secondAttribute="top" id="Xh1-OP-w0Y"/>
                                    <constraint firstItem="bTU-18-7Nv" firstAttribute="top" secondItem="4sh-kA-uKo" secondAttribute="bottom" id="Xup-FP-gQH"/>
                                    <constraint firstAttribute="height" constant="120" id="dDf-NY-SDk"/>
                                    <constraint firstItem="4sh-kA-uKo" firstAttribute="leading" secondItem="1bs-hU-eBK" secondAttribute="leading" id="f6W-pB-iP2"/>
                                    <constraint firstAttribute="trailing" secondItem="bTU-18-7Nv" secondAttribute="trailing" id="hse-hb-p9O"/>
                                    <constraint firstAttribute="bottom" secondItem="bTU-18-7Nv" secondAttribute="bottom" id="qHD-wE-0kZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-qr-Nep">
                                <rect key="frame" x="20" y="322" width="350" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_transaction" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-8c-AKx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-HZ-Ged" customClass="PekoLabel" customModule="Peko_AE_iOS_Utility">
                                        <rect key="frame" x="0.0" y="170" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fz4-Vf-WgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.43921568630000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Bold"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Search not found"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yon-HZ-Ged" secondAttribute="bottom" id="Ai6-nY-bzZ"/>
                                    <constraint firstAttribute="height" constant="200" id="Mgv-ds-bCy"/>
                                    <constraint firstAttribute="trailing" secondItem="kr3-8c-AKx" secondAttribute="trailing" id="P45-wc-cmg"/>
                                    <constraint firstAttribute="trailing" secondItem="Yon-HZ-Ged" secondAttribute="trailing" id="UnM-3E-tI7"/>
                                    <constraint firstItem="Yon-HZ-Ged" firstAttribute="leading" secondItem="lqz-qr-Nep" secondAttribute="leading" id="c5P-Kc-Mj7"/>
                                    <constraint firstItem="kr3-8c-AKx" firstAttribute="top" secondItem="lqz-qr-Nep" secondAttribute="top" id="e3d-my-a37"/>
                                    <constraint firstAttribute="bottom" secondItem="kr3-8c-AKx" secondAttribute="bottom" constant="30" id="jhh-5f-FmS"/>
                                    <constraint firstItem="kr3-8c-AKx" firstAttribute="leading" secondItem="lqz-qr-Nep" secondAttribute="leading" id="yfb-pQ-DaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundThemeColor"/>
                        <constraints>
                            <constraint firstItem="lqz-qr-Nep" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0lW-Oe-SBn"/>
                            <constraint firstItem="ZAy-Dq-48D" firstAttribute="top" secondItem="fhF-kp-lnC" secondAttribute="bottom" constant="10" id="9e1-vI-Wse"/>
                            <constraint firstAttribute="trailing" secondItem="sHq-a5-b8O" secondAttribute="trailing" id="GY5-K1-Lds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1bs-hU-eBK" secondAttribute="trailing" constant="20" id="Q3L-oH-tCy"/>
                            <constraint firstItem="fhF-kp-lnC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zd4-yQ-zR9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZAy-Dq-48D" secondAttribute="trailing" id="dRU-UL-6Dg"/>
                            <constraint firstItem="1bs-hU-eBK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fze-VH-UJQ"/>
                            <constraint firstItem="cIQ-FE-5SO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hI7-hb-fBf"/>
                            <constraint firstItem="fhF-kp-lnC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p2Q-Tr-JRS"/>
                            <constraint firstItem="sHq-a5-b8O" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="pKb-EG-iOf"/>
                            <constraint firstItem="1bs-hU-eBK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qmT-wJ-97Y"/>
                            <constraint firstItem="cIQ-FE-5SO" firstAttribute="top" secondItem="sHq-a5-b8O" secondAttribute="bottom" id="rEm-db-K09"/>
                            <constraint firstItem="cIQ-FE-5SO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s8m-i4-8Tj"/>
                            <constraint firstItem="sHq-a5-b8O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="t0c-Ff-y5S"/>
                            <constraint firstItem="1bs-hU-eBK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="uHe-bQ-W3u"/>
                            <constraint firstItem="fhF-kp-lnC" firstAttribute="top" secondItem="cIQ-FE-5SO" secondAttribute="bottom" constant="20" id="umJ-Qb-h8C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lqz-qr-Nep" secondAttribute="trailing" constant="20" id="vLN-h9-gx6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZAy-Dq-48D" secondAttribute="bottom" id="vzF-EM-nY2"/>
                            <constraint firstItem="ZAy-Dq-48D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wk1-5j-VgO"/>
                            <constraint firstItem="lqz-qr-Nep" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xYK-Vt-38U"/>
                            <constraint firstItem="lqz-qr-Nep" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yIt-la-Pyf"/>
                            <constraint firstItem="cIQ-FE-5SO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zi7-3d-feE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noDataView" destination="1bs-hU-eBK" id="v0u-ZF-5CM"/>
                        <outlet property="noSearchView" destination="lqz-qr-Nep" id="zTt-IL-a8v"/>
                        <outlet property="notificationTableView" destination="ZAy-Dq-48D" id="BBe-Sy-YR9"/>
                        <outlet property="searchTxt" destination="jXR-CN-u5F" id="wcW-nF-IG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_filter_black" width="20.333333969116211" height="20.333333969116211"/>
        <image name="icon_no_data" width="513" height="409"/>
        <image name="icon_no_transaction" width="513" height="420"/>
        <image name="icon_search_gray" width="24" height="24"/>
        <namedColor name="BackgroundThemeColor">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
