// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PekoSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import DeveloperToolsSupport
import DeviceCheck
import Foundation
import ImageIO
import MessageUI
import ReplayKit
import SafariServices
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CustomBool : Swift.Codable, Swift.Sendable {
  public var value: Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomInt : Swift.Codable, Swift.Sendable {
  public var value: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomDouble : Swift.Codable, Swift.Sendable {
  public var value: Swift.Double
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomString : Swift.Codable, Swift.Sendable {
  public var value: Swift.String
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum EGFloatingTextFieldValidationType {
  case Email
  case Number
  public static func == (a: PekoSDK.EGFloatingTextFieldValidationType, b: PekoSDK.EGFloatingTextFieldValidationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Array {
  public func chunked(into size: Swift.Int) -> [[Element]]
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJSON() -> Swift.String?
  #endif
}
extension Swift.Dictionary {
  public func toJSON() -> Swift.String
}
extension Swift.Double {
  public func withCommas(decimalPoint: Swift.Int = 2) -> Swift.String
  public func decimalPoints(point: Swift.Int = 2) -> Swift.String
  public func formatPoints() -> Swift.String
  public mutating func roundToPlaces(places: Swift.Int) -> Swift.Double
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor @preconcurrency public func loadGif(name: Swift.String)
  @available(iOS 9.0, *)
  @_Concurrency.MainActor @preconcurrency public func loadGif(asset: Swift.String)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gif(name: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 9.0, *)
  public class func gif(asset: Swift.String) -> UIKit.UIImage?
  #endif
}
public struct LoginRequest : Swift.Encodable {
  public var email: Swift.String?, password: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(email: Swift.String? = nil, password: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct LoginDataModel : Swift.Codable, @unchecked Swift.Sendable {
  public let id: Swift.Int?
  public let corporateId: Swift.Int?
  public let subCorporateId: Swift.Int?
  public let username: Swift.String?
  public let token: Swift.String?
  public let refreshToken: Swift.String?
  public let role: Swift.String?
  public let roleName: Swift.String?
  public let sessionId: Swift.String?
  public let packageName: Swift.String?
  public let acs_user_id: Swift.String?
  public let branding: Swift.String?
  public let midPending: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ScreenProtectionManager {
  @objc deinit
}
public enum AnimationType : Swift.CaseIterable {
  case none
  case activityIndicator
  case ballVerticalBounce
  case barSweepToggle
  case circleArcDotSpin
  case circleBarSpinFade
  case circleDotSpinFade
  case circlePulseMultiple
  case circlePulseSingle
  case circleRippleMultiple
  case circleRippleSingle
  case circleRotateChase
  case circleStrokeSpin
  case dualDotSidestep
  case horizontalBarScaling
  case horizontalDotScaling
  case pacmanProgress
  case quintupleDotDance
  case semiRingRotation
  case sfSymbolBounce
  case squareCircuitSnake
  case triangleDotShift
  public static func == (a: PekoSDK.AnimationType, b: PekoSDK.AnimationType) -> Swift.Bool
  public typealias AllCases = [PekoSDK.AnimationType]
  nonisolated public static var allCases: [PekoSDK.AnimationType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LiveIcon {
  case succeed
  case failed
  case added
  public static func == (a: PekoSDK.LiveIcon, b: PekoSDK.LiveIcon) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct PackageModel : Swift.Codable {
  public let id: Swift.Int?
  public let status: Swift.Int?
  public let packageName: Swift.String?
  public let packageLogo: Swift.String?
  public let packagePrice: Swift.String?
  public let description: Swift.String?
  public let serviceList: Swift.String?
  public let packageType: Swift.String?
  public let createdAt: Swift.String?
  public let updatedAt: Swift.String?
  public let packagePrices: PekoSDK.PackagePricesModel?
  public let discount: PekoSDK.PackagePricesModel?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PackagePricesModel : Swift.Codable {
  public let monthly: PekoSDK.CustomDouble?
  public let annually: PekoSDK.CustomDouble?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ResponseModel<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public var status: PekoSDK.CustomBool?
  public var success: Swift.Bool?
  public let responseCode: Swift.String?
  public let message: PekoSDK.CustomString?
  public let error: PekoSDK.CustomString?
  public let errors: PekoSDK.CustomString?
  public var data: T?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CommonResponseModel : Swift.Codable, Swift.Sendable {
  public let responseCode: Swift.String?
  public let responseMessage: Swift.String?
  public let success: Swift.Bool?
  public let status: PekoSDK.CustomBool?
  public let message: Swift.String?
  public let error: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AppValidationResult {
  public let success: Swift.Bool
  public let error: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(success: Swift.Bool, error: Swift.String?)
  #endif
}
public struct LoginViewModel {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func userLogin(username: Swift.String, password: Swift.String, response: @escaping (PekoSDK.ResponseModel<PekoSDK.LoginDataModel>?, _ error: (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func logout(response: @escaping (PekoSDK.CommonResponseModel?, _ error: (any Swift.Error)?) -> Swift.Void)
  #endif
}
@objc @_inheritsConvenienceInitializers public class PekoSDKManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @_Concurrency.MainActor public func userLogin(username: Swift.String, password: Swift.String, viewController: UIKit.UIViewController)
  @objc deinit
}
extension PekoSDK.EGFloatingTextFieldValidationType : Swift.Equatable {}
extension PekoSDK.EGFloatingTextFieldValidationType : Swift.Hashable {}
extension PekoSDK.AnimationType : Swift.Equatable {}
extension PekoSDK.AnimationType : Swift.Hashable {}
extension PekoSDK.LiveIcon : Swift.Equatable {}
extension PekoSDK.LiveIcon : Swift.Hashable {}
