// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios26.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PekoSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import Alamofire
import DeveloperToolsSupport
import DeviceCheck
import FSCalendar
import Foundation
import MessageUI
import PureLayout
import ReplayKit
import SDWebImage
import SafariServices
import Security
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public var screenWidth: CoreFoundation.CGFloat {
  get
}
public var screenHeight: CoreFoundation.CGFloat {
  get
}
public struct CustomBool : Swift.Codable, Swift.Sendable {
  public var value: Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomInt : Swift.Codable, Swift.Sendable {
  public var value: Swift.Int
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomDouble : Swift.Codable, Swift.Sendable {
  public var value: Swift.Double
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct CustomString : Swift.Codable, Swift.Sendable {
  public var value: Swift.String
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency open class KMPlaceholderTextView : UIKit.UITextView {
  @_Concurrency.MainActor @preconcurrency final public let placeholderLabel: UIKit.UILabel
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholder: Swift.String {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var placeholderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var font: UIKit.UIFont! {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency open var placeholderFont: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var textAlignment: UIKit.NSTextAlignment {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String! {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var attributedText: Foundation.NSAttributedString! {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var textContainerInset: UIKit.UIEdgeInsets {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect, textContainer: UIKit.NSTextContainer?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @objc deinit
}
public enum EGFloatingTextFieldValidationType {
  case Email
  case Number
  public static func == (a: PekoSDK.EGFloatingTextFieldValidationType, b: PekoSDK.EGFloatingTextFieldValidationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class EGFloatingTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public var validationType: PekoSDK.EGFloatingTextFieldValidationType!
  @_Concurrency.MainActor @preconcurrency public var floatingLabel: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func setPlaceHolder(placeholder: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func becomeFirstResponder() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func resignFirstResponder() -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PekoFloatingTextFieldView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var textField: UIKit.UITextField!
  @_Concurrency.MainActor @preconcurrency public var border_color: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var border_width: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var corner_radius: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var textColor: UIKit.UIColor?
  @_Concurrency.MainActor @preconcurrency public var phoneCodeLabel: UIKit.UILabel?
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency public var isSecureTextInput: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var text: Swift.String? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency public var tooltipText: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func showFloatingTitle()
  @_Concurrency.MainActor @preconcurrency public func hideFloatingTitle()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @objc deinit
}
extension PekoSDK.PekoFloatingTextFieldView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func canPerformAction(_ action: ObjectiveC.Selector, withSender sender: Any?) -> Swift.Bool
  #endif
}
@objc @_Concurrency.MainActor @preconcurrency open class RealTimePickerView : UIKit.UIView {
  public enum TimeFormat : Swift.String {
    case h12
    case h24
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum HourFormat : Swift.String, Swift.CaseIterable {
    case am
    case pm
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.String)
    #endif
    public typealias AllCases = [PekoSDK.RealTimePickerView.HourFormat]
    public typealias RawValue = Swift.String
    nonisolated public static var allCases: [PekoSDK.RealTimePickerView.HourFormat] {
      get
    }
    public var rawValue: Swift.String {
      get
    }
  }
  public enum TimeComponent : Swift.Int, Swift.CaseIterable {
    case hour
    case minute
    case format
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias AllCases = [PekoSDK.RealTimePickerView.TimeComponent]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [PekoSDK.RealTimePickerView.TimeComponent] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public var showCurrentTime: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var rowHeight: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var timeLabelFont: UIKit.UIFont?
  @_Concurrency.MainActor @preconcurrency public var formatLabelFont: UIKit.UIFont?
  @_Concurrency.MainActor @preconcurrency public var colonLabelFont: UIKit.UIFont? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var showUnitSeparator: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var onDateTimePicked: ((Foundation.Date) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var onNumberTimePicked: ((_ hour: Swift.Int, _ minute: Swift.Int) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var pickerView: UIKit.UIPickerView
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(format: PekoSDK.RealTimePickerView.TimeFormat = .h24, tintColor: UIKit.UIColor = .black, minuteInterval: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func update(timeFormat: PekoSDK.RealTimePickerView.TimeFormat)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency open func setupViews()
  @_Concurrency.MainActor @preconcurrency open func setInitialValue()
  @_Concurrency.MainActor @preconcurrency open func updateDateTime(_ date: Foundation.Date)
  @objc deinit
}
extension PekoSDK.RealTimePickerView : UIKit.UIPickerViewDelegate, UIKit.UIPickerViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfComponents(in pickerView: UIKit.UIPickerView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pickerView(_ pickerView: UIKit.UIPickerView, numberOfRowsInComponent component: Swift.Int) -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pickerView(_ pickerView: UIKit.UIPickerView, viewForRow row: Swift.Int, forComponent component: Swift.Int, reusing view: UIKit.UIView?) -> UIKit.UIView
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pickerView(_ pickerView: UIKit.UIPickerView, rowHeightForComponent component: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func pickerView(_ pickerView: UIKit.UIPickerView, didSelectRow row: Swift.Int, inComponent component: Swift.Int)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PekoButton : UIKit.UIButton {
  @objc deinit
}
extension UIKit.UIColor {
  public static var redButtonColor: UIKit.UIColor {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PekoFloatingTextView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var border_color: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var border_width: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var corner_radius: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var textColor: UIKit.UIColor?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public var text: Swift.String? {
    get
    set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency public func showFloatingTitle()
  @_Concurrency.MainActor @preconcurrency public func hideFloatingTitle()
  @objc deinit
}
extension PekoSDK.PekoFloatingTextView : UIKit.UITextViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidEndEditing(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidBeginEditing(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textView(_ textView: UIKit.UITextView, shouldChangeTextIn range: Foundation.NSRange, replacementText text: Swift.String) -> Swift.Bool
}
extension UIKit.UIFont {
  public class func regular(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public class func medium(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public class func bold(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public class func light(size: CoreFoundation.CGFloat) -> UIKit.UIFont
  public class func italic(size: CoreFoundation.CGFloat) -> UIKit.UIFont
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @IBDesignable @_Concurrency.MainActor @preconcurrency public class PekoLabel : UIKit.UILabel {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PekoTextField : UIKit.UITextField {
  @objc deinit
}
extension PekoSDK.PekoTextField {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
}
extension PekoSDK.PekoTextField : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField, reason: UIKit.UITextField.DidEndEditingReason)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldReturn(_ textField: UIKit.UITextField) -> Swift.Bool
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency weak public var tooltipView: PekoSDK.ZGTooltipView? {
    get
    set(newValue)
  }
  #endif
}
@objc @_Concurrency.MainActor @preconcurrency open class ZGTooltipView : UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var backgroundColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var frame: CoreFoundation.CGRect {
    @objc get
    @objc set
  }
  @objc public enum Direction : Swift.Int {
    case left, right, top, bottom, topLeft, topRight, bottomLeft, bottomRight
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency convenience public init(direction: PekoSDK.ZGTooltipView.Direction, text: Swift.String, originView: UIKit.UIView, removeOnDismiss: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency required public init(direction: PekoSDK.ZGTooltipView.Direction, customView: UIKit.UIView, originView: UIKit.UIView, removeOnDismiss: Swift.Bool = true)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder _: Foundation.NSCoder)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func displayTooltip(completion: (() -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func dismiss(remove: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public func updatePosition()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
  #endif
  @objc deinit
}
extension PekoSDK.ZGTooltipView : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func gestureRecognizerShouldBegin(_: UIKit.UIGestureRecognizer) -> Swift.Bool
}
extension Swift.Array {
  public func chunked(into size: Swift.Int) -> [[Element]]
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJSON() -> Swift.String?
  #endif
}
extension Foundation.NSAttributedString {
  public func removeStrike()
}
extension Foundation.NSMutableAttributedString {
  @discardableResult
  public func color(_ color: UIKit.UIColor, _ text: Swift.String, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), _ lineSpacing: CoreFoundation.CGFloat = 2, _ alignment: UIKit.NSTextAlignment = .left) -> Foundation.NSMutableAttributedString
  @discardableResult
  public func underline(_ color: UIKit.UIColor, _ text: Swift.String, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), lineSpacing: CoreFoundation.CGFloat = 0) -> Foundation.NSMutableAttributedString
  @discardableResult
  public func link(_ color: UIKit.UIColor, _ text: Swift.String, url: Swift.String, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), lineSpacing: CoreFoundation.CGFloat = 0) -> Foundation.NSMutableAttributedString
  @discardableResult
  public func strike(_ color: UIKit.UIColor, _ text: Swift.String, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), _ lineSpacing: CoreFoundation.CGFloat = 2, _ alignment: UIKit.NSTextAlignment = .left) -> Foundation.NSMutableAttributedString
  @discardableResult
  public func image(_ image: UIKit.UIImage, lineSpacing: CoreFoundation.CGFloat = 0) -> Foundation.NSMutableAttributedString
  @discardableResult
  public func subscriptString(_ color: UIKit.UIColor, _subscriptString: Swift.String, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), _ lineSpacing: CoreFoundation.CGFloat = 2, _ alignment: UIKit.NSTextAlignment = .left) -> Foundation.NSMutableAttributedString
}
extension Foundation.Data {
  public var kilobytes: Swift.Double {
    get
  }
  public var megabytes: Swift.Double {
    get
  }
  public var gigabytes: Swift.Double {
    get
  }
  public func getReadableUnit() -> Swift.String
}
extension Foundation.Date {
  public var shortDate: Swift.String {
    get
  }
  public var mediumDate: Swift.String {
    get
  }
  public func formate(format: Swift.String = "yyyy-MM-dd") -> Swift.String
  public func month() -> Swift.Int
  public func year() -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public var removeTimeStamp: Foundation.Date? {
    get
  }
  #endif
}
extension Foundation.Date {
  public func startOfMonth() -> Foundation.Date
  public func endOfMonth() -> Foundation.Date
  #if compiler(>=5.3) && $NonescapableTypes
  public func last30Day() -> Foundation.Date?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func addDays(day: Swift.Int) -> Foundation.Date?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func addMonths(months: Swift.Int) -> Foundation.Date?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func addYears(years: Swift.Int) -> Foundation.Date?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func addHours(hours: Swift.Int) -> Foundation.Date?
  #endif
  public func diffInDays(toDate: Foundation.Date) -> Swift.Int
  public func diffInYears() -> Swift.Int
}
extension Foundation.Calendar {
  public func numberOfDaysBetween(_ from: Foundation.Date, and to: Foundation.Date) -> Swift.Int
  public func numberOfYearsBetween(_ from: Foundation.Date, and to: Foundation.Date) -> Swift.Int
}
extension Swift.Dictionary {
  public func toJSON() -> Swift.String
}
extension Swift.Double {
  public func withCommas(decimalPoint: Swift.Int = 2) -> Swift.String
  public func decimalPoints(point: Swift.Int = 2) -> Swift.String
  public func formatPoints() -> Swift.String
  public mutating func roundToPlaces(places: Swift.Int) -> Swift.Double
}
extension Swift.String {
  public var isValidEmail: Swift.Bool {
    get
  }
  public var isValidURL: Swift.Bool {
    get
  }
  public var isValidUAEMobileNumber: Swift.Bool {
    get
  }
  public var isValidIFSCNumber: Swift.Bool {
    get
  }
  public var isConsecutiveCharacters: Swift.Bool {
    get
  }
  public var isNumeric: Swift.Bool {
    get
  }
  public func trim() -> Swift.String
  public func separate(every: Swift.Int, with separator: Swift.String) -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func dateFromISO8601() -> Foundation.Date?
  #endif
  public func convertToDate(format: Swift.String = "yyyy-MM-dd") -> Foundation.Date
  public func toDouble() -> Swift.Double
  #if compiler(>=5.3) && $NonescapableTypes
  public var html2AttributedString: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJSON() -> Any?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func toDate(format: Swift.String = "yyyy-MM-dd'T'HH:mm:ss") -> Foundation.Date?
  #endif
  public func randomString(length: Swift.Int) -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertToDictionary() -> [Swift.String : Any]?
  #endif
  public func localizeString() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertTo12HourFormat() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertTo24HourFormat() -> Swift.String?
  #endif
}
extension Swift.String {
  public func containsEmoji() -> Swift.Bool
  public var isEmoji: Swift.Bool {
    get
  }
  public func capitalizingFirstLetter() -> Swift.String
  public mutating func capitalizeFirstLetter()
  public func getFileExtension() -> Swift.String
}
extension Swift.String {
  public func matches(_ regex: Swift.String) -> Swift.Bool
}
@objc extension UIKit.UIDevice {
  @objc @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
extension UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public func decimalNumberValidation(number: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func numberValidation(number: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func alphaValidation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func alphaDotValidation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func alphaNumericValidation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func emailValidation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func alphaNumberSymbolValidation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func alphaNumberSymbol_2Validation(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func uppercaseNumber(string: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func customRegexValidation(string: Swift.String, customRegex: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency public func customCharacterValidation(string: Swift.String, customRegex: Swift.String) -> Swift.Bool
}
@IBDesignable extension UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var circleCorner: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var cornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var borderColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var borderWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  #endif
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowOffset: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowOpacity: Swift.Double {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowPath: CoreGraphics.CGPath? {
    @objc get
    @objc set
  }
  #endif
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowShouldRasterize: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var shadowRasterizationScale: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency dynamic public var maskToBounds: Swift.Bool {
    @objc get
    @objc set
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var size: CoreFoundation.CGSize {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var width: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var height: CoreFoundation.CGFloat {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func superview<T>(of type: T.Type) -> T?
  #endif
}
extension UIKit.UIView {
  public typealias Configuration = (UIKit.UIView) -> Swift.Void
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func config(configurate: UIKit.UIView.Configuration?)
  #endif
  @_Concurrency.MainActor @preconcurrency public func roundCorners(_ corners: UIKit.UIRectCorner, radius: CoreFoundation.CGFloat)
}
extension UIKit.UIView {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func searchVisualEffectsSubview() -> UIKit.UIVisualEffectView?
  #endif
  @_Concurrency.MainActor @preconcurrency public func subViews<T>(type: T.Type) -> [T] where T : UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func allSubViewsOf<T>(type: T.Type) -> [T] where T : UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func asImage() -> UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public func roundCorners(corners: UIKit.UIRectCorner, radius: CoreFoundation.CGFloat)
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public class func fromNib<T>() -> T where T : UIKit.UIView
}
extension UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public func createDashedLine(from point1: CoreFoundation.CGPoint, to point2: CoreFoundation.CGPoint, color: UIKit.UIColor, strokeLength: Foundation.NSNumber, gapLength: Foundation.NSNumber, width: CoreFoundation.CGFloat)
  @_Concurrency.MainActor @preconcurrency public func addNib(nibName: Swift.String) -> UIKit.UIView
}
extension UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func showError(error: (any Swift.Error)?)
  #endif
  @_Concurrency.MainActor @preconcurrency public func showAlert(title: Swift.String, message: Swift.String)
  @_Concurrency.MainActor public func showAlertWithCompletion(title: Swift.String, message: Swift.String, completion: @escaping (UIKit.UIAlertAction) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func openURL(urlString: Swift.String, inSideApp: Swift.Bool = true)
  @objc @IBAction @_Concurrency.MainActor @preconcurrency dynamic public func backButtonClick(_ sender: Any)
}
public struct LoginRequest : Swift.Encodable {
  public var email: Swift.String?, password: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(email: Swift.String? = nil, password: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct LoginDataModel : Swift.Codable, @unchecked Swift.Sendable {
  public let id: Swift.Int?
  public let corporateId: Swift.Int?
  public let subCorporateId: Swift.Int?
  public let username: Swift.String?
  public let token: Swift.String?
  public let refreshToken: Swift.String?
  public let role: Swift.String?
  public let roleName: Swift.String?
  public let sessionId: Swift.String?
  public let packageName: Swift.String?
  public let acs_user_id: Swift.String?
  public let branding: Swift.String?
  public let midPending: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ScreenProtectionManager {
  @objc deinit
}
@_Concurrency.MainActor public let objServiceAccessManager: PekoSDK.ServiceAccessManager
@objc @_inheritsConvenienceInitializers public class ServiceAccessManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor public class WSManager : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func getHeaders() -> Alamofire.HTTPHeaders?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func postRequest<T>(url: Swift.String, param: [Swift.String : Any], resultType: T.Type, completionHandler: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func getRequest<T>(url: Swift.String, resultType: T.Type, completionHandler: @escaping @Sendable (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable, T : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func putRequest<T>(url: Swift.String, param: [Swift.String : any Swift.Sendable], resultType: T.Type, completionHandler: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable, T : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func deleteRequest<T>(url: Swift.String, param: [Swift.String : any Swift.Sendable], resultType: T.Type, completionHandler: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable, T : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public class func patchRequest<T>(url: Swift.String, param: [Swift.String : any Swift.Sendable], resultType: T.Type, completionHandler: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable, T : Swift.Encodable, T : Swift.Sendable
  #endif
  @_Concurrency.MainActor @objc override dynamic public init()
  @objc deinit
}
@objc public protocol OTPFieldViewDelegate {
  @objc func shouldBecomeFirstResponderForOTP(otpTextFieldIndex index: Swift.Int) -> Swift.Bool
  @objc func enteredOTP(otp: Swift.String)
  @objc func hasEnteredAllOTP(hasEnteredAll: Swift.Bool) -> Swift.Bool
}
@objc public enum DisplayType : Swift.Int {
  case circular
  case roundedCorner
  case square
  case diamond
  case underlinedBottom
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum KeyboardType : Swift.Int {
  case numeric
  case alphabet
  case alphaNumeric
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor @preconcurrency public class OTPFieldView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var displayType: PekoSDK.DisplayType
  @_Concurrency.MainActor @preconcurrency public var fieldsCount: Swift.Int
  @_Concurrency.MainActor @preconcurrency public var otpInputType: PekoSDK.KeyboardType
  @_Concurrency.MainActor @preconcurrency public var fieldFont: UIKit.UIFont
  @_Concurrency.MainActor @preconcurrency public var secureEntry: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var hideEnteredText: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var requireCursor: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var cursorColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var fieldSize: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var separatorSpace: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var fieldBorderWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var shouldAllowIntermediateEditing: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var defaultBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var filledBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var defaultBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var filledBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var errorBorderColor: UIKit.UIColor?
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any PekoSDK.OTPFieldViewDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency public func initializeUI()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension PekoSDK.OTPFieldView : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldShouldBeginEditing(_ textField: UIKit.UITextField) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class SelectDateRangeViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var minimumDate: Foundation.Date!
  @_Concurrency.MainActor @preconcurrency public var maximumDate: Foundation.Date!
  @_Concurrency.MainActor @preconcurrency public var selectedStartDate: Foundation.Date? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var selectedEndDate: Foundation.Date? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var preSelectedStartDate: Foundation.Date?
  @_Concurrency.MainActor @preconcurrency public var preSelectedEndDate: Foundation.Date?
  @_Concurrency.MainActor @preconcurrency public var selectedColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var completionBlock: ((_ startDate: Foundation.Date, _ endDate: Foundation.Date) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func storyboardInstance() -> PekoSDK.SelectDateRangeViewController?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension PekoSDK.SelectDateRangeViewController : UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, viewForSupplementaryElementOfKind kind: Swift.String, at indexPath: Foundation.IndexPath) -> UIKit.UICollectionReusableView
}
extension PekoSDK.SelectDateRangeViewController : UIKit.UICollectionViewDelegateFlowLayout {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, referenceSizeForHeaderInSection section: Swift.Int) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumLineSpacingForSectionAt section: Swift.Int) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Swift.Int) -> CoreFoundation.CGFloat
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BackNavigationView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class ProgressHUD : UIKit.UIView {
  @objc deinit
}
public enum AnimationType : Swift.CaseIterable {
  case none
  case activityIndicator
  case ballVerticalBounce
  case barSweepToggle
  case circleArcDotSpin
  case circleBarSpinFade
  case circleDotSpinFade
  case circlePulseMultiple
  case circlePulseSingle
  case circleRippleMultiple
  case circleRippleSingle
  case circleRotateChase
  case circleStrokeSpin
  case dualDotSidestep
  case horizontalBarScaling
  case horizontalDotScaling
  case pacmanProgress
  case quintupleDotDance
  case semiRingRotation
  case sfSymbolBounce
  case squareCircuitSnake
  case triangleDotShift
  public static func == (a: PekoSDK.AnimationType, b: PekoSDK.AnimationType) -> Swift.Bool
  public typealias AllCases = [PekoSDK.AnimationType]
  nonisolated public static var allCases: [PekoSDK.AnimationType] {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LiveIcon {
  case succeed
  case failed
  case added
  public static func == (a: PekoSDK.LiveIcon, b: PekoSDK.LiveIcon) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PekoSDK.ProgressHUD {
  @_Concurrency.MainActor @preconcurrency public class var colorBanner: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorBannerTitle: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorBannerMessage: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var fontBannerTitle: UIKit.UIFont {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var fontBannerMessage: UIKit.UIFont {
    get
    set
  }
}
extension PekoSDK.ProgressHUD {
  @_Concurrency.MainActor @preconcurrency public class var window: UIKit.UIWindow {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var mediaSize: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var marginSize: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var animationType: PekoSDK.AnimationType {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var animationSymbol: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorBackground: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorHUD: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorStatus: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorProgress: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var colorAnimation: UIKit.UIColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var fontStatus: UIKit.UIFont {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var imageSuccess: UIKit.UIImage {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public class var imageError: UIKit.UIImage {
    get
    set
  }
}
extension PekoSDK.ProgressHUD {
  @_Concurrency.MainActor @preconcurrency public class func dismiss()
  @_Concurrency.MainActor @preconcurrency public class func remove()
}
extension PekoSDK.ProgressHUD {
  @_Concurrency.MainActor @preconcurrency public class func progress(_ value: CoreFoundation.CGFloat, interaction: Swift.Bool = false)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func progress(_ text: Swift.String?, _ value: CoreFoundation.CGFloat, interaction: Swift.Bool = false)
  #endif
}
extension PekoSDK.ProgressHUD {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func liveIcon(_ text: Swift.String? = nil, icon: PekoSDK.LiveIcon, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func succeed(_ text: Swift.String? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func failed(_ text: Swift.String? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func failed(_ error: (any Swift.Error)?, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func added(_ text: Swift.String? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
}
extension PekoSDK.ProgressHUD {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func image(_ text: Swift.String? = nil, image: UIKit.UIImage?, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func symbol(_ text: Swift.String? = nil, name: Swift.String, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func success(_ text: Swift.String? = nil, image: UIKit.UIImage? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func error(_ text: Swift.String? = nil, image: UIKit.UIImage? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func error(_ error: (any Swift.Error)?, image: UIKit.UIImage? = nil, interaction: Swift.Bool = true, delay: Foundation.TimeInterval? = nil)
  #endif
}
extension PekoSDK.ProgressHUD {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func animate(_ text: Swift.String? = nil, interaction: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func animate(_ text: Swift.String? = nil, _ type: PekoSDK.AnimationType, interaction: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func animate(_ text: Swift.String? = nil, symbol: Swift.String, interaction: Swift.Bool = true)
  #endif
}
extension PekoSDK.ProgressHUD {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public class func banner(_ title: Swift.String?, _ message: Swift.String?, delay: Foundation.TimeInterval = 3.0)
  #endif
  @_Concurrency.MainActor @preconcurrency public class func bannerHide()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class HPProgressHUD : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public static func show()
  @_Concurrency.MainActor @preconcurrency public static func hide()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public struct PackageModel : Swift.Codable {
  public let id: Swift.Int?
  public let status: Swift.Int?
  public let packageName: Swift.String?
  public let packageLogo: Swift.String?
  public let packagePrice: Swift.String?
  public let description: Swift.String?
  public let serviceList: Swift.String?
  public let packageType: Swift.String?
  public let createdAt: Swift.String?
  public let updatedAt: Swift.String?
  public let packagePrices: PekoSDK.PackagePricesModel?
  public let discount: PekoSDK.PackagePricesModel?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PackagePricesModel : Swift.Codable {
  public let monthly: PekoSDK.CustomDouble?
  public let annually: PekoSDK.CustomDouble?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ProfileDetailModel : Swift.Codable, @unchecked Swift.Sendable {
  public var city: Swift.String?
  public var companyName: Swift.String?
  public var companySize: Swift.String?
  public var contactPersonName: Swift.String?
  public var countryCode: Swift.String?
  public var designation: Swift.String?
  public var email: Swift.String?
  public var mobileNo: Swift.String?
  public var landlineNo: Swift.String?
  public var activity: Swift.String?
  public var name: Swift.String?
  public var logo: Swift.String?
  public var package: PekoSDK.PackageModel?
  public var credential: PekoSDK.CredentialModel?
  public var subCorporateDetails: PekoSDK.SubCorporateDetails?
  public var tradeLicenseNo: Swift.String?
  public var tradeLicenseExpiry: Swift.String?
  public var tradeLicenseDoc: Swift.String?
  public var trnCertificate: Swift.String?
  public var trnNo: Swift.String?
  public var trnExpiry: Swift.String?
  public var eidDoc: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public var tradeLicenseExpiryDate: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var trnExpiryDate: Foundation.Date? {
    get
  }
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct ProfileAdvanceDetailModel : Swift.Codable, @unchecked Swift.Sendable {
  public let id: Swift.Int?
  public let email: Swift.String?
  public let mobileNo: Swift.String?
  public let landlineNo: Swift.String?
  public let name: Swift.String?
  public let firstName: Swift.String?
  public let lastName: Swift.String?
  public let designation: Swift.String?
  public let website: Swift.String?
  public let country: Swift.String?
  public let countryCode: Swift.String?
  public let city: Swift.String?
  public let sector: Swift.String?
  public let poBox: Swift.String?
  public let contactPersonName: Swift.String?
  public let companyName: Swift.String?
  public let companySize: Swift.String?
  public let contactPersonEmail: Swift.String?
  public let contactPersonPhone: Swift.String?
  public let tradeLicenseNo: Swift.String?
  public let tradeLicenseExpiry: Swift.String?
  public let tradeLicenseDoc: Swift.String?
  public let activity: Swift.String?
  public let trnCertificate: Swift.String?
  public let trnNo: Swift.String?
  public let trnExpiry: Swift.String?
  public let eidDoc: Swift.String?
  public let issuingAuthority: Swift.String?
  public let logo: Swift.String?
  public let kycRemarks: Swift.String?
  public let kycStatus: Swift.String?
  public let latLng: Swift.String?
  public let isActive: Swift.Int?
  public let isMFA: Swift.Int?
  public let sendMfaCodeToEmail: Swift.Int?
  public let sendMfaCodeToPhone: Swift.Int?
  public let sendMfaCodeToAuthApp: Swift.Int?
  public let totpSecret: Swift.String?
  public let registeredBy: Swift.String?
  public let createdAt: Swift.String?
  public let updatedAt: Swift.String?
  public let package: PekoSDK.PackageModel?
  public let credential: PekoSDK.CredentialModel?
  public let subCorporateDetails: PekoSDK.SubCorporateDetails?
  public let credentialId: Swift.Int?
  public let packageId: Swift.Int?
  public let role: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public var tradeLicenseExpiryDate: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var trnExpiryDate: Foundation.Date? {
    get
  }
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class CompanyDetailModel : Swift.Codable, @unchecked Swift.Sendable {
  final public let activity: Swift.String?
  final public let trnExpiry: Swift.String?
  final public let trnNo: Swift.String?
  final public let tradeLicenseExpiry: Swift.String?
  final public let tradeLicenseNo: Swift.String?
  final public let tradeLicenseDoc: Swift.String?
  final public let trnCertificate: Swift.String?
  final public let eidDoc: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class CredentialModel : Swift.Codable, @unchecked Swift.Sendable {
  final public let id: Swift.Int?
  final public let role: Swift.String?
  final public let name: Swift.String?
  final public let email: Swift.String?
  final public let password: Swift.String?
  final public let passwordResetToken: Swift.String?
  final public let passwordResetExpires: Swift.String?
  final public let lastLogin: Swift.String?
  final public let createdAt: Swift.String?
  final public let updatedAt: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class ProfileProgressModel : Swift.Codable, @unchecked Swift.Sendable {
  final public let addressDetailsProgress: PekoSDK.CustomDouble?
  final public let bankDetailsProgress: PekoSDK.CustomInt?
  final public let basicInfoProgress: PekoSDK.CustomDouble?
  final public let companyInfoProgress: PekoSDK.CustomInt?
  final public let progress: Swift.String?
  final public let strength: Swift.String?
  final public let tips: [Swift.String]?
  final public let referralLink: Swift.String?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class SubCorporateDetails : Swift.Codable, @unchecked Swift.Sendable {
  final public let name: Swift.String?
  final public let email: Swift.String?
  final public let mobileNo: Swift.String?
  final public let role: Swift.String?
  final public let credential: PekoSDK.CredentialModel?
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct ResponseModel<T> : Swift.Codable where T : Swift.Decodable, T : Swift.Encodable {
  public var status: PekoSDK.CustomBool?
  public var success: Swift.Bool?
  public let responseCode: Swift.String?
  public let message: PekoSDK.CustomString?
  public let error: PekoSDK.CustomString?
  public let errors: PekoSDK.CustomString?
  public var data: T?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CommonResponseModel : Swift.Codable, Swift.Sendable {
  public let responseCode: Swift.String?
  public let responseMessage: Swift.String?
  public let success: Swift.Bool?
  public let status: PekoSDK.CustomBool?
  public let message: Swift.String?
  public let error: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AppValidationResult {
  public let success: Swift.Bool
  public let error: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(success: Swift.Bool, error: Swift.String?)
  #endif
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ServiceAccessViewController : UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public static func storyboardInstance() -> PekoSDK.ServiceAccessViewController?
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public struct LoginViewModel {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func userLogin(username: Swift.String, password: Swift.String, response: @escaping (PekoSDK.ResponseModel<PekoSDK.LoginDataModel>?, _ error: (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func logout(response: @escaping (PekoSDK.CommonResponseModel?, _ error: (any Swift.Error)?) -> Swift.Void)
  #endif
}
@objc @_inheritsConvenienceInitializers public class PekoSDKManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @_Concurrency.MainActor public func userLogin(username: Swift.String, password: Swift.String, viewController: UIKit.UIViewController)
  @objc deinit
}
extension PekoSDK.EGFloatingTextFieldValidationType : Swift.Equatable {}
extension PekoSDK.EGFloatingTextFieldValidationType : Swift.Hashable {}
extension PekoSDK.RealTimePickerView.TimeFormat : Swift.Equatable {}
extension PekoSDK.RealTimePickerView.TimeFormat : Swift.Hashable {}
extension PekoSDK.RealTimePickerView.TimeFormat : Swift.RawRepresentable {}
extension PekoSDK.RealTimePickerView.HourFormat : Swift.Equatable {}
extension PekoSDK.RealTimePickerView.HourFormat : Swift.Hashable {}
extension PekoSDK.RealTimePickerView.HourFormat : Swift.RawRepresentable {}
extension PekoSDK.RealTimePickerView.TimeComponent : Swift.Equatable {}
extension PekoSDK.RealTimePickerView.TimeComponent : Swift.Hashable {}
extension PekoSDK.RealTimePickerView.TimeComponent : Swift.RawRepresentable {}
extension PekoSDK.ZGTooltipView.Direction : Swift.Equatable {}
extension PekoSDK.ZGTooltipView.Direction : Swift.Hashable {}
extension PekoSDK.ZGTooltipView.Direction : Swift.RawRepresentable {}
extension PekoSDK.WSManager : Swift.Sendable {}
extension PekoSDK.DisplayType : Swift.Equatable {}
extension PekoSDK.DisplayType : Swift.Hashable {}
extension PekoSDK.DisplayType : Swift.RawRepresentable {}
extension PekoSDK.KeyboardType : Swift.Equatable {}
extension PekoSDK.KeyboardType : Swift.Hashable {}
extension PekoSDK.KeyboardType : Swift.RawRepresentable {}
extension PekoSDK.AnimationType : Swift.Equatable {}
extension PekoSDK.AnimationType : Swift.Hashable {}
extension PekoSDK.LiveIcon : Swift.Equatable {}
extension PekoSDK.LiveIcon : Swift.Hashable {}
